{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TerazKubi\\SQLEXPRESS;Initial Catalog=TournamentAppDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "HIGHsecuredPasswordVVVp1OH7XzyrASD123"
  }
}
